{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Cong_minh\\Desktop\\newVideo\\newVideo\\options\\end.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220531T030312",
      "sourceTracks" : [
        {
          "range" : [0, 40339998],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "2500000/83347",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\Cong_minh\\Desktop\\newVideo\\newVideo\\options\\SpringInMyStep-SlientPartner-4126819.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220531T030312",
      "sourceTracks" : [
        {
          "range" : [0, 1191813750],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\Cong_minh\\Desktop\\newVideo\\newVideo\\3. Quản lý thông tin XXX\\cai_dat_may_in.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220531T040413",
      "sourceTracks" : [
        {
          "range" : [0, 25339999],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "10000000/333421",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\Cong_minh\\Desktop\\newVideo\\newVideo\\3. Quản lý thông tin XXX\\start.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220531T040110",
      "sourceTracks" : [
        {
          "range" : [0, 25339999],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "10000000/333421",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\Cong_minh\\Desktop\\newVideo\\newVideo\\3. Quản lý thông tin XXX\\thong_tin_co_ban.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220531T040341",
      "sourceTracks" : [
        {
          "range" : [0, 25339999],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "10000000/333421",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 6,
      "src" : "C:\\Users\\Cong_minh\\Desktop\\newVideo\\newVideo\\3. Quản lý thông tin XXX\\tk_ngan_hang.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220531T040452",
      "sourceTracks" : [
        {
          "range" : [0, 25339999],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "10000000/333421",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 7,
      "src" : "C:\\Users\\Cong_minh\\Desktop\\newVideo\\newVideo\\3. Quản lý thông tin XXX\\VD_cai_dat_may_in.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220601T014355",
      "sourceTracks" : [
        {
          "range" : [0, 755345109],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "10000000/333333",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        },
        {
          "range" : [0, 755345109],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 8,
      "src" : "C:\\Users\\Cong_minh\\Desktop\\newVideo\\newVideo\\3. Quản lý thông tin XXX\\VD_thong_tin_co_ban.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220601T014355",
      "sourceTracks" : [
        {
          "range" : [0, 812698442],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "10000000/333333",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        },
        {
          "range" : [0, 812698442],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 9,
      "src" : "C:\\Users\\Cong_minh\\Desktop\\newVideo\\newVideo\\3. Quản lý thông tin XXX\\VD_tk_ngan_hang.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220601T014355",
      "sourceTracks" : [
        {
          "range" : [0, 1840413555],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "10000000/333333",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        },
        {
          "range" : [0, 1840413555],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 10,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 354.766666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 11,
                    "_type" : "VMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "start"
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 75,
                    "mediaStart" : 0,
                    "mediaDuration" : 75,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "VMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "thong_tin_co_ban"
                    },
                    "effects" : [

                    ],
                    "start" : 75,
                    "duration" : 75,
                    "mediaStart" : 0,
                    "mediaDuration" : 75,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 14,
                          "_type" : "VMFile",
                          "src" : 8,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "VD_thong_tin_co_ban"
                          },
                          "effects" : [

                          ],
                          "start" : 150,
                          "duration" : 2438,
                          "mediaStart" : 0,
                          "mediaDuration" : 2438,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 15,
                          "_type" : "AMFile",
                          "src" : 8,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 5.0
                          },
                          "effects" : [

                          ],
                          "start" : 150,
                          "duration" : 2438,
                          "mediaStart" : 0,
                          "mediaDuration" : 2438,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 150,
                    "duration" : 2438,
                    "mediaStart" : 0,
                    "mediaDuration" : 2438,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "VMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "cai_dat_may_in"
                    },
                    "effects" : [

                    ],
                    "start" : 2588,
                    "duration" : 75,
                    "mediaStart" : 0,
                    "mediaDuration" : 75,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 18,
                          "_type" : "VMFile",
                          "src" : 7,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "VD_cai_dat_may_in"
                          },
                          "effects" : [

                          ],
                          "start" : 2663,
                          "duration" : 2265,
                          "mediaStart" : 0,
                          "mediaDuration" : 2265,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 19,
                          "_type" : "AMFile",
                          "src" : 7,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 5.0
                          },
                          "effects" : [

                          ],
                          "start" : 2663,
                          "duration" : 2265,
                          "mediaStart" : 0,
                          "mediaDuration" : 2265,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 2663,
                    "duration" : 2265,
                    "mediaStart" : 0,
                    "mediaDuration" : 2265,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "VMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "tk_ngan_hang"
                    },
                    "effects" : [

                    ],
                    "start" : 4928,
                    "duration" : 75,
                    "mediaStart" : 0,
                    "mediaDuration" : 75,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 22,
                          "_type" : "VMFile",
                          "src" : 9,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "VD_tk_ngan_hang"
                          },
                          "effects" : [

                          ],
                          "start" : 5003,
                          "duration" : 5520,
                          "mediaStart" : 0,
                          "mediaDuration" : 5520,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 23,
                          "_type" : "AMFile",
                          "src" : 9,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 5.0
                          },
                          "effects" : [

                          ],
                          "start" : 5003,
                          "duration" : 5520,
                          "mediaStart" : 0,
                          "mediaDuration" : 5520,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 5003,
                    "duration" : 5520,
                    "mediaStart" : 0,
                    "mediaDuration" : 5520,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "VMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "end"
                    },
                    "effects" : [

                    ],
                    "start" : 10523,
                    "duration" : 120,
                    "mediaStart" : 0,
                    "mediaDuration" : 120,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "SlideLeft",
                    "duration" : 15,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 12,
                    "rightMedia" : 13
                  },
                  {
                    "name" : "SlideLeft",
                    "duration" : 15,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 16,
                    "rightMedia" : 17
                  },
                  {
                    "name" : "SlideLeft",
                    "duration" : 15,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 20,
                    "rightMedia" : 21
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "SpringInMyStep-SlientPartner-4126819",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "time" : -1,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "time" : 0,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "time" : 75,
                            "value" : 0.32967032967033,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "SpringInMyStep-SlientPartner-4126819",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 0.0659340659340653
                    },
                    "effects" : [

                    ],
                    "start" : 150,
                    "duration" : 2438,
                    "mediaStart" : 150,
                    "mediaDuration" : 2438,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "SpringInMyStep-SlientPartner-4126819",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "time" : 2587,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "time" : 2588,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "time" : 2625,
                            "value" : 0.32967032967033,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 2588,
                    "duration" : 75,
                    "mediaStart" : 2588,
                    "mediaDuration" : 75,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "SpringInMyStep-SlientPartner-4126819",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 0.10989010989011
                    },
                    "effects" : [

                    ],
                    "start" : 2663,
                    "duration" : 912,
                    "mediaStart" : 2663,
                    "mediaDuration" : 912,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "SpringInMyStep-SlientPartner-4126819",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 0.0659340659340653
                    },
                    "effects" : [

                    ],
                    "start" : 3575,
                    "duration" : 1353,
                    "mediaStart" : 0,
                    "mediaDuration" : 1353,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 30,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "SpringInMyStep-SlientPartner-4126819",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "time" : 1352,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "time" : 1353,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "time" : 1390,
                            "value" : 0.285714285714285,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 4928,
                    "duration" : 75,
                    "mediaStart" : 1353,
                    "mediaDuration" : 75,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 31,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "SpringInMyStep-SlientPartner-4126819",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 0.0659340659340653
                    },
                    "effects" : [

                    ],
                    "start" : 5003,
                    "duration" : 2147,
                    "mediaStart" : 1428,
                    "mediaDuration" : 2147,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 32,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "SpringInMyStep-SlientPartner-4126819",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 0.0659340659340653
                    },
                    "effects" : [

                    ],
                    "start" : 7150,
                    "duration" : 3373,
                    "mediaStart" : 0,
                    "mediaDuration" : 3373,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 33,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "SpringInMyStep-SlientPartner-4126819",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 0.35164835164835,
                            "duration" : 0
                          },
                          {
                            "time" : 3433,
                            "value" : 0.35164835164835,
                            "duration" : 0
                          },
                          {
                            "time" : 3493,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "time" : 3494,
                            "value" : 1.0,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 10523,
                    "duration" : 120,
                    "mediaStart" : 3373,
                    "mediaDuration" : 120,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Cong_minh\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\Untitled Project42df59b.autosave.tscproj",
    "CanvasZoom" : 47,
    "Date" : "2022-06-01 08:45:13 AM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
